{
	"ConnectionStrings": {
		"DefaultConnection": "",
		"MsSqlConnection": "", //"Data Source=(localdb)\\mssqllocaldb;Initial Catalog=EDO_FOMS;Integrated Security=True;MultipleActiveResultSets=True",
		"PostgreConnection": "Host=127.0.0.1;Port=5432;Database=EdoFoms;Username=edo;Password=Qwerty_01"
	},
	"AppStorageInfo": {
		"PathForImport": "D:\\home\\edo\\Files\\Imports",
		"ImportFileMask": "AMEK*.xls"
	},
	"MailConfiguration": {
		"From": "edo@azino.ru",
		"Host": "smtp.yandex.ru",
		"Port": 465,
		"UserName": "edo@azino.ru",
		"Password": "wsrbzrtuhcnzydyf",
		"DisplayName": "ЭДО ФОМС РТ"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}