{
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true,
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:65410",
  //    "sslPort": 44398
  //  }
  //},
  "profiles": {
    "EDO_FOMS.Dev": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:5000", //https://localhost:5001;
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EDO_FOMS.Prod": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:80", //https://localhost:443;
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}